NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_BANNER_ONE_RENDER_WIDTH="1080"
NEXT_PUBLIC_BANNER_TWO_RENDER_WIDTH="1440"
NEXT_PUBLIC_URL="http://localhost:3000"

NEXT_PUBLIC_CLICK_SERVICE_ID=""
NEXT_PUBLIC_CLICK_EXPENSE_SERVICE_ID=""
NEXT_PUBLIC_CLICK_MERCHANT_ID=""

NEXT_PUBLIC_PAYME_ID=""
NEXT_PUBLIC_PAYME_EXPENSE_ID=""
NEXT_PUBLIC_MAXMIND_DB_PATH=""

NEXT_PUBLIC_TRANSFER_SAVE_BUTTON_USE_RPC=""

# GAME CONFIG
# DON'T REMOVE
NEXT_PUBLIC_CONFIG_MAX_SAME_CLUB_PLAYERS="5"
NEXT_PUBLIC_CONFIG_MAX_TRANSFERS="5"
NEXT_PUBLIC_CONFIG_MAX_BALACE="130"